PORT = "3000"

# MONGO_URL = "mongodb+srv://deepaashi:mandeeplamba@cluster0.zsfx3ym.mongodb.net/kodu?retryWrites=true&w=majority"

MONGO_URL = 'mongodb+srv://deepaashi:mandeeplamba@cluster0.zsfx3ym.mongodb.net/?retryWrites=true&w=majority'
